[tool.poetry]
name = "python_machine_learning"
version = "0.1.0"
description = "Introduccion al machine learning"
authors = ["Francisco Alfaro <francisco.alfaro.496@gmail.com>"]
license = "MIT"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.8"
jupyterlab = "*"
jupyter-book = "*"
numpy = "^1.20.1"
matplotlib = "^3.3.4"
pandas = "^1.2.3"
seaborn = "^0.11.1"
scikit-learn = "^0.24.1"
statsmodels = "^0.12.2"





